#logging
BETTERSTACK_TOKEN='aegdsgdgxhsdth'
BETTERSTACK_HOST='https://arfhdghdfthxcg.eu-nbg-2.betterstackdata.com'

#redis
REDIS_HOST='redis-sgfdhjfdgxhsfgh.c250.eu-central-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=10000
REDIS_USERNAME="default"
REDIS_PASSWORD="ivpbqCe3zuBAA47kGFU1CkfQBPlo8yCm"
